<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        h3 {
            text-align: left;
            color: #333;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        button.home-button {
            background-color: #333;
            margin-top: 10px;
        }

        button.home-button:hover {
            background-color: #555;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Add a Student</h1>
    <form action="/add_student" method="POST">
        <label for="studentid">Student ID:</label>
        <input type="number" name="studentid" id="studentid" placeholder="student id"><br>

        <label for="Firstname">First Name:</label>
        <input type="text" name="Firstname" id="Firstname" placeholder="First name"><br>

        <label for="Lastname">Last name:</label>
        <input type="text" name="Lastname" id="Lastname" placeholder="Last name"><br>

        <label for="course">Course:</label>
        <select name="course" id="course">
        <option value="course1">BTECH</option>
        <option value="course2">BCA</option>
        <option value="course3">DIPLOMA</option>
        <option value="course2">BBA</option>
        <option value="course3">NURSING</option>
        <option value="course3">B.PHARMA</option>
        <option value="course3">D.PHARMA</option>
        </select><br> 
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>
