<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 5px;
            padding: 10px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Make the table take up the full width of the container */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th, td, td a {
            color: #333;
        }

        td a button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        td a button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Authors</h1>
    <table>
        <tr>
            <th>Author ID</th>
            <th>Author Name</th>
            <th>D.O.B</th>
            <th>Nationality</th>
        </tr>
        {% for i in info %}
        <tr>
            <td>{{i.AuthorID}}</td>
            <td>{{i.AuthorName}}</td>
            <td>{{i.dob}}</td>
            <td>{{i.nationality}}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="/dashboard/{{session['college_id']}}"><button>Back To Dashboard</button></a>
</body>
</html>
