<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    .center {   
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
    body{
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }
    form{
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    input[type=number],
    input[type=password], select {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    input[type=submit] {
        width: 100%;
        background-color: #007BFF;
        color: #fff;
        padding: 14px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
    }
    input[type=submit]:hover {
        background-color: #0056b3;
    }
    a {
        text-align: center;
        color: #007BFF;
        text-decoration: none;
    }
    .login-as-admin-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #007BFF;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
    }
    .login-as-admin-button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <a href="/" class="login-as-admin-button">Index</a>
    <h1>Login as Student</h1>
    <form action="/login_verify" method ="POST">
        <div>
            <label for="college_id">College ID:</label>
            <input type="number" name="college_id" id="college_id" required>
        </div><br>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div><br>
        <div>
            <a href="/forget_password">Forgot your password?</a><br>
        </div>
        <div class="center">
            <input type="submit" value="Log In">
        </div>
    </form>
</body>
</html>
